# WeChat_Client

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/chat/app/: ApiManager.java  App.java  AppManager.java  RxBus.java
app/src/main/java/com/zhang/chat/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java  MainBaseActivity.java
app/src/main/java/com/zhang/chat/bean/: Friend.java  MainData.java  NettyHeader.java  ResList.java  TabEntity.java  User.java
app/src/main/java/com/zhang/chat/bean/chat/: Header.java  ListMessage.java  Message.java  MessageList.java  Verification.java
app/src/main/java/com/zhang/chat/db/: GreenDaoContext.java  GreenDaoManager.java
app/src/main/java/com/zhang/chat/dialog/: ExitWeChatDialog.java  LoadingDialog.java  MessageDialog.java  PersonalSexDialog.java
app/src/main/java/com/zhang/chat/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zhang/chat/login/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/zhang/chat/login/model/: LoginModel.java  RegisterModel.java
app/src/main/java/com/zhang/chat/login/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/zhang/chat/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/zhang/chat/main/adapter/: ChatAdapter.java  ChatFragmentAdapter.java  ContactAdapter.java  MainPagerAdapter.java  NewFriendStateAdapter.java  SearchFriendAdapter.java
app/src/main/java/com/zhang/chat/main/chat/: ChatFragment.java
app/src/main/java/com/zhang/chat/main/contact/: ContactContract.java  ContactFragment.java  ContactModel.java  ContactPresenter.java
app/src/main/java/com/zhang/chat/main/find/: FindFragment.java
app/src/main/java/com/zhang/chat/main/mine/: MineFragment.java
app/src/main/java/com/zhang/chat/net/: APIService.java  ApiFunction.java  ApiSubscribe.java  RetrofitProvider.java  RxSchedulers.java  UrlConstant.java
app/src/main/java/com/zhang/chat/net/interceptor/: AddCookieIntercepter.java  ReceivedCookieIntercepter.java  RequestInterceptor.java
app/src/main/java/com/zhang/chat/netty/: FutureListener.java  NettyClient.java  NettyClientInitializer.java  NettyListener.java  NettyService.java  ResponseListener.java
app/src/main/java/com/zhang/chat/netty/handler/: NettyClientHandler.java
app/src/main/java/com/zhang/chat/netty/mesagecoder/: ProtocolDecoder.java  ProtocolEncoder.java
app/src/main/java/com/zhang/chat/netty/protocol/: MessageHolder.java  ProtocolHeader.java
app/src/main/java/com/zhang/chat/netty/serializer/: Serializer.java
app/src/main/java/com/zhang/chat/popwindow/: CommonPopupWindow.java  PopupController.java
app/src/main/java/com/zhang/chat/splash/: SplashActivity.java  SplashContract.java  SplashModel.java  SplashPresenter.java
app/src/main/java/com/zhang/chat/utils/: AppToast.java  Blowfish.java  ByteUtil.java  CharUtils.java  CommUtils.java  Constant.java  DensityUtil.java  LaodProperties.java  ListUtil.java  LoadImage.java  NetWorkUtils.java  PermisstionUtil.java  SDUtil.java  ShareUtil.java  StrUtil.java  TUtil.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/zhang/chat/view/: CustomSubSearchBar.java  CustomSubTitleBar.java  HintSideBar.java  SideBar.java  SubSearch.java  TabRelativeLayout.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back.xml  circle_bg_gray.xml  circle_bg_green.xml  circle_bg_red.xml  main_bottom_radio_text_color.xml  message_mine_press_shape.xml  message_other_normal_shape.xml  message_other_press_shape.xml  selector_green.xml  selector_message_mine.xml  selector_message_other.xml  selector_mine.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_friend_data.xml  activity_login.xml  activity_main.xml  activity_new_friend_state.xml  activity_person_change.xml  activity_personal_more_setting.xml  activity_personal_setting.xml  activity_register.xml  activity_search_friend.xml  activity_select_address.xml  activity_splash.xml  activity_system_setting.xml  activity_verification.xml  common_innerline.xml  dialog_exit.xml  dialog_message.xml  dialog_person_sex.xml  fragment_chat.xml  fragment_contact.xml  fragment_find.xml  fragment_mine.xml  item_chat_wx.xml  item_contact.xml  item_contact_header.xml  item_footer.xml  item_message_mine.xml  item_message_other.xml  item_new_firend_state.xml  item_search_firend.xml  main_pop_window_menu.xml  main_title_bar.xml  sub_main_search_bar.xml  sub_main_title_bar.xml  sub_search_bar.xml  view_decoration_40.xml  view_hint_side_bar.xml  view_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_info.xml  strings.xml  styles.xml
app/src/main/res/values-320x320/: lay_y.xml
corelib/: .gitignore  build.gradle  proguard-rules.pro
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/zhang/chat/corelib/adapter/: BaseReclyerViewAdapter.java
corelib/src/main/java/com/zhang/chat/corelib/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
corelib/src/main/java/com/zhang/chat/corelib/bean/: CustomTabEntity.java  PageBean.java  TabEntity.java  (+1 more)
corelib/src/main/jni/: native-lib.c  native-lib.cpp
corelib/src/main/res/drawable/: circle_notice_shape.xml  main_ifind_dot_shape.xml
corelib/src/main/res/drawable-hdpi/: circle_notice_no_number_shape.xml
corelib/src/main/res/layout/: activity_img_sel.xml  item_img_sel.xml  item_img_sel_take_photo.xml  layout_irecyclerview_classic_refresh_header.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
corelib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+89 files in other folders)
