<?xml version="1.0" encoding="utf-8"?>
<chat.zhang.com.corelib.recycleview.LoadMoreFooterView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dayNightBackgroundAttr="dayNightBackground"
    android:layout_height="48dp" />