<?xml version="1.0" encoding="utf-8"?>
<com.zhang.chat.corelib.recycleview.ClassicRefreshHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/dayNightBackground"
    android:layout_height="80dp"
    app:dayNightBackgroundAttr="dayNightBackground" />