<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhang.chat.corelib.recycleview.IRecyclerView
            android:id="@+id/rv_userList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.zhang.chat.view.HintSideBar
        android:id="@+id/hintSideBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right" />
</RelativeLayout>