apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }

    }
    // 设置so文件路径
    sourceSets {
        main {
            // let gradle pack the shared library into apk

            jniLibs.srcDirs = ['../distribution/plus/lib']
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.yuyh.easyadapter:library:1.0.0'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/netty-all-4.1.16.Final.jar')
    compile files('libs/netty-all-4.1.16.Final-sources.jar')
}
